public boolean sleepIn(boolean weekday, boolean vacation) {
  if (weekday&&!vacation){
    return false;}
  else if (weekday && vacation){
    return true;}
  else{
    return true;}
}

public boolean monkeyTrouble(boolean aSmile, boolean bSmile) {
  if (aSmile == bSmile){
    return true;}
  else{ return false;}
}

public int sumDouble(int a, int b) {
  int sum = a + b;
  if (a == b) {
    sum = sum * 2;
  }  
  return sum;
}

public int diff21(int n) {
  if (n <= 21) {
    return 21 - n;
  } else {
    return (n - 21) * 2;
  }
}

public boolean parrotTrouble(boolean talking, int hour) {
  return (talking && (hour <7||hour > 20));
}

public boolean makes10(int a, int b) {
  int sum = a + b;
  if(sum==10||a==10||b==10){return true;}
  else{ return false;}
}

public boolean nearHundred(int n) {
  return ((Math.abs(100 - n) <= 10) || (Math.abs(200 - n) <= 10));
}

public boolean posNeg(int a, int b, boolean negative) {
  if (negative) {
    return (a < 0 && b < 0);
  }
  else {
    return ((a < 0 && b > 0) || (a > 0 && b < 0));
  }
}

public String notString(String str) {
  if(str.length()>=3 && str.substring(0,3).equals("not")){ return str;}
  else{ return ("not " + str);}
}

