public String helloName(String name) {
  return "Hello " + (name) + "!";
  }

public String makeAbba(String a, String b) {
  return a + b + b + a;
}


public String makeTags(String tag, String word) {
  String HTML = ("<" + tag + ">" + word + "</" + tag + ">");
  return HTML;
}

public String extraEnd(String str) {
  String chars = str.substring(str.length() - 2);
  return chars + chars + chars;
  }

public String firstTwo(String str) {
  if (str.length() <= 2) {
	return str;
   }
  else {return str.substring(0, 2); }
}

public String firstHalf(String str) {
 return str.substring(0, str.length() / 2);
}

public String withoutEnd(String str) {
 return str.substring(1,str.length()-1);
}

public String comboString(String a, String b) {
 if (b.length() > a.length()){
   return a + b + a;}
 else{
   return b + a + b;}
}

public String nonStart(String a, String b) {
  a = a.substring(1,a.length());
  b = b.substring(1, b.length());
  return a + b;
}

public String left2(String str) {
 String a = str.substring(2, str.length());
 String b = str.substring(0, 2);
 return a + b;
}

public String right2(String str) {
  String a = str.substring(str.length()-2, str.length());
  String b = str.substring(0, str.length()-2);
  return a + b;
}

public String theEnd(String str, boolean front) {
  if (front == true){
    return str.substring(0,1);}
  else{
    return str.substring(str.length()-1,str.length());}
}

public String withouEnd2(String str) {
  if (str.length() > 2){
    return str.substring(1,str.length()-1);}
  else{
    return ("");}
}

public String middleTwo(String str) {
  return str.substring(str.length()/2-1, str.length()/2+1);
}

public boolean endsLy(String str) {
  if (str.length() < 2) {
    return false;}
  return str.substring(str.length() - 2).equals("ly");
 }


public String nTwice(String str, int n) {
  String a = str.substring(0, n);
  String b = str.substring(str.length()-n, str.length());
  return a + b;
}

public String twoChar(String str, int index) {
  if (index + 1 < str.length() && index >= 0){
    return str.substring(index, index + 2);}
  else{
    return str.substring(0,2);}
}

public String middleThree(String str) {
  return str.substring(str.length()/2-1,str.length()/2+2);
}

public boolean hasBad(String str) {
   int len = str.length();
   if(len == 3 && str.equals("bad"))
        return true;
   else if(len >= 4){
        if(str.substring(0, 3).equals("bad"))
	     return true;
	return str.substring(1, 4).equals("bad");}
   else{
   	return false;}
}

public String atFirst(String str) {
  if (str.length() == 1){
   return str + "@";}
  else if (str.length() == 0){
   return "@@";}
  else{
   return str.substring(0,2);}
}

public String lastChars(String a, String b) {
  if (a.length() == 0){
    a = "@";}
  if (b.length() == 0){ 
    b = "@";}
  return a.substring(0,1) + b.substring(b.length()-1,b.length());   
}

public String conCat(String a, String b) {
  if (a.length() > 0 && b.length() > 0){  
    if (a.substring(a.length()-1).equals(b.substring(0,1))){
      return a.substring(0,a.length()-1) + b;}
    else{
      return a + b;}}
  else{
    if (b.length()==0){
      return a;}
    else{
      return b;}}
}

public String lastTwo(String str) {
  if (str.length() > 1){
    String a = str.substring(0,str.length()-2);
    String b = str.substring(str.length()-1) + str.substring(str.length()-2,str.length()-1);
    return a + b;}
  else{
    return str;}
}

public String seeColor(String str) {
       String red = "red";
       String blue = "blue";
        if (str.length() > 2){
           if (str.substring(0,3).equals("red")){
               return(red);}
           else if(str.length() > 3){   
               if (str.substring(0,4).equals("blue")){
                    return(blue);}
                else
                    return("");}
           else{
               return("");}}
        else{
           return("");}
}


public boolean frontAgain(String str) {
  int len = str.length(); 
  if (str.length() > 1){
    if (str.substring(len-2,len).equals(str.substring(0,2))){
      return true;}
    else{
      return false;}}
  else{
    return false;}
}

public String minCat(String a, String b) {
  int x = a.length();
  int y = b.length();
  if (x == y){
    return a + b;}
  else{
    if (x > y){
      return a.substring(x-y, x) + b;}
    else{
      return a + b.substring(y-x, y);}} 
    
}

public String extraFront(String str) {
  if (str.length() > 1){
    String a = str.substring(0,2);
    return a + a + a;}
  else if (str.length() == 1){
    return str + str + str;}
  else{
    return ("");}
}

public String without2(String str) {
  if (str.length() >= 2){
    if (str.substring(0,2).equals(str.substring(str.length()-2,str.length()))){
      return str.substring(2);}
    else{
      return str;}}
  else{
    return str;}
}

public String deFront(String str) {    
  int len = str.length();
  a = str.substring(0,1).equals("a");
  b = str.substring(1,2).equals("b");
  if (len >= 2)
  {
    if (str.substring(0,1).equals("a"))
    {
      return ("a" + str.substring(2));
    }
    else if (str.substring(1,2).equals("b"))
    {
      return 
}

public String deFront(String str) {    
  int len = str.length();
  boolean a = str.substring(0,1).equals("a");
  boolean b = str.substring(1,2).equals("b");
  if (len >= 2){
   if (a){
     if (b){
        return str;}
      else{
      return ("a" + str.substring(2));}}
    else if (b){
      return ("b" + str.substring(2));}
    else{
      return str.substring(2, len);}}
  else{
    return str;}
}

public String startWord(String str, String word) {
     String x = word.substring(1);
    if (str.startsWith(x, 1)) {
        return str.substring(0, word.length());
    } else {
        return "";
    }
}

public String withoutX(String str) {
  int len = str.length();
  boolean a = str.substring(0,1).equals("x");
  boolean b = str.substring(len-1,len).equals("x");
  if (len>0){
  if (a||b)
  {
    if (a&&!b)
    {
      return str.substring(1,len);
    }
    else if (b&&!a)
    {
      return str.substring(0,len-1);
    }
    else
    {
      return str.substring(1,len-1);
    }
  }
  else
  {
    return str;
  }}
  else{
    return str;}
}

public String withoutX2(String str) {
  int len = str.length();
  if (len >=2){
  boolean a = str.substring(0,1).equals("x");
  boolean b = str.substring(1,2).equals("x");
  if (a && b)
  {
    return str.substring(2,len);
  }
  else if (a && !b)
  {
    return str.substring(1,len);
  }
  else if (b && !a)
  {
    return (str.substring(0,1) + str.substring(2,len));
  }
  else
  {
    return str;
  }}
  else if(len == 1 && str.equals("x")){
    return ("");}
  else{
    return ("");} 
}
